name=ArduinoHttpServer
version=0.9.8
author=Sander van Woensel <sander@vanwoensel.me>
maintainer=Sander van Woensel <sander@vanwoensel.me>
sentence=Server side minimalistic HTTP protocol implementation.
paragraph=Just the raw HTTP server protocol for the Arduino platform, the rest is left to your imagination.
category=Communication
url=https://github.com/QuickSander/ArduinoHttpServer
architectures=*
repository=https://github.com/QuickSander/ArduinoHttpServer.git
depends=Base64