; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = examples/HelloHttp
lib_dir = ../

; [env:huzzah]
; platform = espressif8266
; framework = arduino
; board = huzzah
; upload_port = /dev/cu.SLAB_USBtoUART
; monitor_port = /dev/cu.SLAB_USBtoUART
; monitor_speed = 115200
; lib_deps = 
; 	agdl/Base64@^1.0.0

[env:esp01]
platform = espressif8266
framework = arduino
board = esp01
lib_deps = agdl/Base64@^1.0.0

[env:uno]
platform = atmelavr
framework = arduino
board = uno
lib_deps = 
	arduino-libraries/WiFi
	agdl/Base64@^1.0.0
